TheBookHub/MainWindow.xaml

<Window x:Class="TheBookHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBookHub"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BookShelf" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowState="Minimized"
        Icon="MyLib.ico">
    <Grid Background="#3ff" MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background="Black" Height="20"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="e-Book Shelf" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0"/>
                    <Button Height="30" 
                            Width="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Foreground="Black">
                        <materialDesign:PackIcon Kind="Facebook"/>
                    </Button>

                    <Button Height="30" 
                            Width="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Foreground="Black">
                        <materialDesign:PackIcon Kind="Twitter"/>
                        
                        
                    </Button>

                    <Button Height="30" 
                            Width="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Foreground="Black">
                        <materialDesign:PackIcon Kind="Web"/>
                    </Button>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal"
                            Margin="10,0">

                    <Button Height="30" 
                            Width="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Foreground="Black"
                            >
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>

                    <Button Height="30" 
                            Width="30" 
                            Padding="2" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Foreground="Black"
                            x:Name="SwitchOff"
                            Click="SwitchOff_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>

                    <Button Height="30" 
                            Width="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Foreground="Black"
                            Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                </StackPanel>
            </Grid>


        </StackPanel>
        <Grid Width="300" HorizontalAlignment="Left" Background="#344576">
            <ListView Margin="0,100">

                <ListViewItem Height="60">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="History/Art" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="20,0"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>

                <ListViewItem Height="60">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Library" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Literature" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="20,0"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>

                <ListViewItem Height="60">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="School" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Science" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="20,0"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>

                <ListViewItem Height="60">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MathCompass" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Mathematics" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="20,0"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>

                <ListViewItem Height="60">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Finance" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Accounts $ Finance" Foreground="White" FontSize="22" VerticalAlignment="Center" Margin="20,0"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>

                <ListViewItem Height="60">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Language" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Languages" Foreground="White" FontSize="22" VerticalAlignment="Center" Margin="20,0"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
            
    </Grid>
</Window>
